# canteen-parent5

./: pom.xml
canteen-api/: pom.xml
canteen-api/src/main/java/com/hengkun/enums/: ResultEnum.java
canteen-api/src/main/resources/config/: logback.xml
canteen-config/: pom.xml
canteen-config/src/main/java/com/hengkun/config/: MyMvcConfig.java
canteen-core/: pom.xml
canteen-core/src/main/java/com/hengkun/annotation/: LoginUser.java
canteen-core/src/main/java/com/hengkun/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
canteen-core/src/main/java/com/hengkun/model/entity/: Dishes.java  Room.java  User.java
canteen-core/src/main/java/com/hengkun/untils/: CommonCode.java  FastJsonRedisSerializer.java  HttpClient.java  MyConstants.java  RedisUtil.java  Response.java  ResponseResult.java  ResultCode.java  ThreadPoolUtil.java
canteen-core/src/main/resources/: mybatis.cfg.xml
canteen-dal/: pom.xml
canteen-dal/src/main/java/com/hengkun/dao/: DishesMapper.java  RoomMapper.java  UserMapper.java
canteen-dal/src/main/resources/myBatis/: DishMapper.xml
canteen-service/: pom.xml
canteen-service/src/main/java/com/hengkun/controller/: DishesController.java  LoginController.java  (+2 more)
canteen-website/: pom.xml
canteen-website/src/main/java/com/hengkun/: CanteenApplication.java
canteen-website/src/main/resources/: application-dev.yml  application.properties
canteen-website/src/main/resources/config/: logback.xml
canteen-website/src/main/resources/templates/commons/: bar.html
canteen-website/src/main/resources/templates/emp/: list.html
(+10 files in other folders)
