spring.profiles.active=dev
spring.application.name=hengkun
server.servlet.context-path=/${spring.application.name}

mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.typeAliases-package=mapper

logging.config=classpath:config/logback.xml
logging.path=/logs/hengkun/website

##############################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.aop.proxy-target-class=true

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false 
#spring.freemarker.suffix=.ftl
#spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request

user_redis_token.expire_time = 7200

user_cookie_token.expire_time = 7200

